<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AboutInfoActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/main_color"
        android:layout_alignParentTop="true"/>


    <TextView
        android:id="@+id/tv_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/developer"
        android:layout_below="@id/toolbar"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="28sp"/>

    <ImageView
        android:id="@+id/telegram_icon"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_below="@id/tv_top"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/telegram_icon" />





</RelativeLayout>