<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/title_home" android:id="@+id/home" android:icon="@drawable/home_selector"> </item>
    <item android:title="@string/title_favorites" android:id="@+id/favorites" android:icon="@drawable/favorites_selector"> </item>
    <item android:title="@string/title_add" android:id="@+id/add" android:icon="@drawable/ic_baseline_add_box_24" > </item>
    <item android:title="@string/title_chat" android:id="@+id/messages" android:icon="@drawable/chat_selector"> </item>
    <item android:title="@string/title_profile" android:id="@+id/profile" android:icon="@drawable/profile_selector"> </item>

</menu>