<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.vpfragments.AddAdCargoFragment">


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_cargo_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/input_layout_cargo_name"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:text="@string/et_label_cargo_name"
                android:textColor="@color/black"
                android:labelFor="@id/input_layout_cargo_name"
                android:textSize="14sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_cargo_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_cargo_name"
                app:boxStrokeWidth="0dp"
                app:boxStrokeColor="@color/main_color"
                app:boxBackgroundColor="@color/gray"
                app:hintEnabled="false"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:counterEnabled="true"
                app:counterMaxLength="60">

                <EditText
                    android:id="@+id/et_cargo_name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:maxLength="60"
                    android:paddingTop="5dp"
                    android:hint="@string/et_add"/>
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/tv_cargo_dimensions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/input_layout_cargo_name"
                android:layout_alignStart="@+id/rg_cargo_dimensions"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:text="@string/et_label_cargo_dimensions"
                android:textColor="@color/black"
                android:textSize="14sp" />



            <RadioGroup
                android:id="@+id/rg_cargo_dimensions"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@drawable/custom_switcher_outline"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:padding="1dp"
                android:layout_below="@+id/tv_cargo_dimensions">
                
                <RadioButton
                    android:id="@+id/small_cargo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:textColor="@color/black"
                    android:text="@string/cargo_type_small"
                    android:checked="true"
                    android:fontFamily="@font/roboto"
                    android:background="@drawable/switch_item_background"
                    android:button="@null"
                    android:layout_weight="1"
                    android:gravity="center"/>

                <RadioButton
                    android:id="@+id/medium_cargo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:textColor="@color/black"
                    android:text="@string/cargo_type_medium"
                    android:fontFamily="@font/roboto"
                    android:background="@drawable/switch_item_background"
                    android:button="@null"
                    android:layout_weight="1"
                    android:gravity="center"/>
                <RadioButton
                    android:id="@+id/large_cargo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:textColor="@color/black"
                    android:text="@string/cargo_type_large"
                    android:fontFamily="@font/roboto"
                    android:button="@null"
                    android:background="@drawable/switch_item_background"
                    android:layout_weight="1"
                    android:gravity="center"/>
            </RadioGroup>


            <TextView
                android:id="@+id/tv_cargo_volume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rg_cargo_dimensions"
                android:layout_alignStart="@+id/input_layout_cargo_volume"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:text="@string/et_label_cargo_volume"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_cargo_volume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_cargo_volume"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeColor="@color/main_color"
                app:boxBackgroundColor="@color/gray"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/et_cargo_volume"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="number"
                    android:maxLength="5"
                    android:paddingTop="5dp"
                    android:hint="@string/hint_volume"/>

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/tv_cargo_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_layout_cargo_volume"
                android:layout_alignStart="@+id/input_layout_cargo_weight"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:text="@string/et_label_cargo_weight"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_cargo_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_cargo_weight"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeColor="@color/main_color"
                app:boxBackgroundColor="@color/gray"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/et_cargo_weight"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="number"
                    android:maxLength="5"
                    android:paddingTop="5dp"
                    android:hint="@string/hint_weight"/>

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/tv_cargo_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_layout_cargo_weight"
                android:layout_alignStart="@id/input_layout_cargo_description"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:text="@string/et_label_cargo_description"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_cargo_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_cargo_description"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:boxBackgroundColor="@color/gray"
                app:boxStrokeColor="@color/main_color"
                app:boxStrokeWidth="0dp"
                app:counterEnabled="true"
                app:counterMaxLength="1000"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/et_cargo_description"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:gravity="top|start"
                    android:hint="@string/hint_description"
                    android:inputType="textMultiLine|textPersonName"
                    android:maxLength="1000"
                    android:paddingTop="5dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <FrameLayout
                android:id="@+id/layout_upload_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_below="@id/input_layout_cargo_description">




                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="7dp">

                    <ImageView
                        android:id="@+id/iv_ad_image"
                        android:layout_width="200dp"
                        android:layout_height="300dp"
                        android:visibility="gone"
                        android:scaleType="centerCrop" />

                </androidx.cardview.widget.CardView>


                <ImageButton
                    android:id="@+id/btn_delete_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:layout_gravity="end|top"
                    android:src="@drawable/ic_baseline_close_24"
                    android:visibility="gone"
                    android:translationZ="2dp"/>


                <Button
                    android:id="@+id/btn_upload_photo"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/white"
                    android:drawableLeft="@drawable/ic_baseline_add_a_photo_24"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/add_photo"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

            </FrameLayout>


            <LinearLayout
                android:id="@+id/linearLayout_tvs_locations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_upload_photo"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_cargo_start_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:text="@string/et_label_cargo_start_location"
                    android:textColor="@color/black"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/tv_cargo_end_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:text="@string/et_label_cargo_end_location"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_ets_locations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linearLayout_tvs_locations"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_cargo_startLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    app:boxBackgroundColor="@color/gray"
                    app:boxStrokeColor="@color/main_color"
                    app:boxStrokeWidth="0dp"
                    app:hintEnabled="false">

                    <EditText
                        android:id="@+id/et_cargo_startLocation"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="@string/hint_city"
                        android:maxLength="20"
                        android:paddingTop="5dp" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_cargo_endLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    app:boxBackgroundColor="@color/gray"
                    app:boxStrokeColor="@color/main_color"
                    app:boxStrokeWidth="0dp"
                    app:hintEnabled="false">

                    <EditText
                        android:id="@+id/et_cargo_endLocation"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="@string/hint_city"
                        android:maxLength="20"
                        android:paddingTop="5dp" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>


            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout_ets_locations"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:text="@string/tv_label_user_name"
                android:textColor="@color/black"
                android:textSize="14sp" />



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_below="@+id/tv_user_name"
                app:boxBackgroundColor="@color/gray"
                app:boxStrokeColor="@color/main_color"
                app:boxStrokeWidth="0dp"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/et_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="textPersonName|textCapSentences"
                    android:maxLength="10"
                    android:hint="@string/hint_input"
                    android:paddingTop="5dp" />
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/tv_contact_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_layout_user_name"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:text="@string/hint_user_contact_number"
                android:textColor="@color/black"
                android:textSize="14sp" />



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_user_contactNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_below="@id/tv_contact_number"
                app:boxBackgroundColor="@color/gray"
                app:boxStrokeColor="@color/main_color"
                app:boxStrokeWidth="0dp"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/et_user_contactNumber"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="@string/hint_input"
                    android:maxLength="11"
                    android:inputType="number"
                    android:paddingTop="5dp" />
            </com.google.android.material.textfield.TextInputLayout>





            <Button
                android:id="@+id/btn_publish"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/input_layout_user_contactNumber"
                android:layout_marginStart="10dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/custom_rectangle_button"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/hint_publish"
                android:textSize="20sp" />
        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>